git-project notes
=================

This folder contains a simple application that view film ratings, annd submit a new rating.
The purpose is to demonstrate csome common features of version control using git.

Step 1: download and install git.
Step 2: make this folder a git repository
Step 3: (not required). if you are working locally using xampp, start your Web server if necessary, open film-ratings-submit.html (the URL will be: http://localhost/webtech/samples/film-ratings/film-ratings-submit.html. Take a few minutes to view the listings and add a review, just so you're familiar with the way the application works. You may also want to open the files with an editor and look over the code. 
Step 4: Now add the entire apllication to the git repository.
Step 5: Now let's make some changes (creating a new version of the application) by adding a feature to add new films to the list of films. To save time just add the files film-add.php and film-submit.php Also 
STep 6:



Let's assume you decide to add an option to submit a new flim to yourlist of films. Once added the new film can be rated.
This means:
Creating a new file named film-submit.php that provides a form for the user to submit anew film.
Creating a new file named film-add.php that recieved the name of the film from the form, check that it is not a duplicate and, if not, adds it the file of films.
Adding a new link in film-ratings-html that the user can click in order to run film-submit.php (to submit a new film).

Good news! You don't need to create the new files! Just go to the film-edits folder and copy the two files named ilm-submit.php amf film-add.php into the film-ratings folder. 

Now add a link to film.submit.php as a new option to film-ratings.html. The option is already in the file but it doesn't display since it is hidden as a comment. To make this link visible remove the leading <!-- and the ending --> from the following line in film-ratings.html:

<!--    <p><a href = "film-submit.php">Submit a New Film</a></p> -->

Now save film-ratings.html. You have now added this new feature to the application and it's time to save thgis new version to our git repository.

You can do this by following the steps that you took earlier, as follows:

git add .
git commit

So now we have a new version of our application, however these changes have not been recorded by git. To do this we must add the files with changes to the stage and then commit them. We can the files individually as before, or we can just use add with a period and git wil ladd all the files that have been changed since the last commit:

git add .

Now we are ready to commit the changes:

git commit

So now we have a history of two commits in our git repository: the original commit and the second commit with the additional files and modified file.

Next we will make some more changes. this time so that we can decide to go back to the previous version. 

You decide to make the following changes to the style sheet, film-ratings.css:

Change the font-size to 12 and the color to black in the following lines

p	{	font-size:10pt; color:black; }

label   {
            font-size:10pt; color:black;
            
In film-submit.php change the heading
Film Ratings - Submit a New Film
Movie Ratings - Submit a New Movie


We can view the changes between commits, but we can also go back to the state of a previous commit.


mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git init
Initialised empty Git repository in /opt/lampp/htdocs/film-ratings-git/.git/
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	edits.txt
	film-list.txt
	film-ratings-add.php
	film-ratings-edits/
	film-ratings-list.txt
	film-ratings-submit.php
	film-ratings-view.php
	film-ratings.css
	film-ratings.html

nothing added to commit but untracked files present (use "git add" to track)

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git add .

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git commit
[master (root-commit) 2df2b2a] Initial commit
 10 files changed, 387 insertions(+)
 create mode 100644 edits.txt
 create mode 100644 film-list.txt
 create mode 100644 film-ratings-add.php
 create mode 100644 film-ratings-edits/film-add.php
 create mode 100644 film-ratings-edits/film-submit.php
 create mode 100644 film-ratings-list.txt
 create mode 100644 film-ratings-submit.php
 create mode 100644 film-ratings-view.php
 create mode 100644 film-ratings.css
 create mode 100644 film-ratings.html
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ 

NOTE the rootpcommit hex 2df2b2a NAME: Initial Commit

*** COPY TWO FILES, REMOVE comment ***
*** Add individual files or add . (only use . if you want ALL changes, use files for specific changes)

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git add film-ratings.html
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git add film-add.php
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git add film-submit.php

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   film-add.php
	modified:   film-ratings.html
	new file:   film-submit.php

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ 

commit with name Added New Film Submit Function

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git commit
[master 95bdb3f] Added New Film Submit Function
 3 files changed, 78 insertions(+), 1 deletion(-)
 create mode 100644 film-add.php
 create mode 100644 film-submit.php
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$

**** NOTE this version number 95bdb3f and name Added New Film Submit Function

Now list git.log

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git log
commit 95bdb3f388c87252768487c79154e0dfb675b69f (HEAD -> master)
Author: Mike O'kane <mike@mikeokane.com>
Date:   Wed Mar 10 14:47:48 2021 +0000

    Added New Film Submit Function

commit 2df2b2a8872cf02cc19cc60d44e7e5594ecb154b
Author: Mike O'kane <mike@mikeokane.com>
Date:   Wed Mar 10 14:40:09 2021 +0000

    Initial commit
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$

*** Now change css and film-submit.html

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git add .
commit with name Updated .css and film-submit

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git commit
[master be2a2d7] Updated .css and film-submit
 2 files changed, 4 insertions(+), 4 deletions(-)

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git log
commit be2a2d7bc47d13227e614d3b3096168e70f67578 (HEAD -> master)
Author: Mike O'kane <mike@mikeokane.com>
Date:   Wed Mar 10 14:51:44 2021 +0000

    Updated .css and film-submit

commit 95bdb3f388c87252768487c79154e0dfb675b69f
Author: Mike O'kane <mike@mikeokane.com>
Date:   Wed Mar 10 14:47:48 2021 +0000

    Added New Film Submit Function

commit 2df2b2a8872cf02cc19cc60d44e7e5594ecb154b
Author: Mike O'kane <mike@mikeokane.com>
Date:   Wed Mar 10 14:40:09 2021 +0000

    Initial commit
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$

*** Now let's reset to previous version. Use 1st 8 chars for shorthand

git reset --hard 95bdb3f3

Now check css and film-submit.html
These files now reflect the earlier version


mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git reset --hard 95bdb3f3
HEAD is now at 95bdb3f Added New Film Submit Function
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$

Now let's revert to the initial commit

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git reset --hard 2df2b2a8
HEAD is now at 2df2b2a Initial commit
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ 

Chec your folder. You will see that film-add.php and film-submit.php have now been removed from the film-ratings folder and filmratings.html back to original form.

SO you can see how pwerful this. These are just a few commands and functions. Thse commands also have more options/ 


github

New Repository

A repository contains all project files, including the revision history. Already have a project repository elsewhere? Import a repository.
Owner
/
Repository name

*** NAME = film-ratings

Great repository names are short and memorable. Need inspiration? How about stunning-system?

Description (optional)
Public
Anyone on the internet can see this repository. You choose who can commit.
Private
You choose who can see and commit to this repository.

*** private 
Initialize this repository with:
Skip this step if you’re importing an existing repository.

Add a README file
This is where you can write a long description for your project. Learn more.

*** add a README FILE

Add .gitignore
Choose which files not to track from a list of templates. Learn more.

** LEave unchecked

Choose a license
A license tells others what they can and can't do with your code. Learn more.

** LEave unchecked (you can apply any license)

Click Create Repository

Your repository will be  created and you will see the home page for this repository

Currently the repo only contains the README file that you requested. This just contains a title.

Click the edit button andadd you own introduction to this application, or just past the folowing:

This application contains a very simple film ratings applicatiom, used to provide an introduction to version control using git and Github.

Scrooll down and select 
Commit directly to the main brnach
then click the Commit button
Your edits have now been added to this page.

Go back to your main oage in Github (either click your name in the thread. Click repositories to  see a list of you repos and you will film-ratings is now listed

Now let's copy the film-ratings repo to Github. First we need to tell git the l;ocation of the remote repo:

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git remote add film-ratings https://github.com/mickokane/film-ratings

We do this using teh git push command. Back at your local command line

Change master to main
The main branch  was called master by Github. In 2020 this was changed to main.
So first let's move thge local master branch to main with the command:

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git branch -m master main

Now Tell git where to push
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git remote add film-ratings https://github.com/mickokane/film-ratings

push

mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ git push -u film-ratings main
Username for 'https://github.com': mike@mikeokane.com
Password for 'https://mike@mikeokane.com@github.com': 
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 4 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (13/13), 5.59 KiB | 1.40 MiB/s, done.
Total 13 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/mickokane/film-ratings
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'film-ratings'.
mike@mike-ThinkPad-X230:/opt/lampp/htdocs/film-ratings-git$ 


Now you can save your commits to Github



Creating a working copy from Github

Crteate a folder..


mike@mike-ThinkPad-X230:~/Desktop$ cd gitTest
mike@mike-ThinkPad-X230:~/Desktop/gitTest$ git init
Initialised empty Git repository in /home/mike/Desktop/gitTest/.git/
mike@mike-ThinkPad-X230:~/Desktop/gitTest$ git clone https://github.com/mickokane/film-ratings
Cloning into 'film-ratings'...
Username for 'https://github.com': mike@mikeokane.com
Password for 'https://mike@mikeokane.com@github.com': 
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 13 (delta 1), reused 13 (delta 1), pack-reused 0
Unpacking objects: 100% (13/13), 5.57 KiB | 1.11 MiB/s, done.
mike@mike-ThinkPad-X230:~/Desktop/gitTest$
