<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	22/12/2020
		File:	film-ratings.html
		Purpose:WBIP file-rating exercise using git
-->

<html>
<head>
	<title>Film Ratings</title>
	<link rel ="stylesheet" type="text/css" href="film-ratings.css">
</head>
<body>

	<h1>Film Ratings</h1>
	<p>You can post a new rating, or view the current ratings..</p>

    <p><a href = "film-ratings-submit.php">Submit a new Rating</a></p>
    <p><a href = "film-ratings-view.php">View Current film Ratings</a></p>
<!--    <p><a href = "film-submit">Submit a New Film</a></p> -->


</body>
</html>
